dz/MainWindow.xaml

<Window x:Class="ISP22_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISP22_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <TabControl>
        <TabItem Header="Работа 6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Name="textBlock6"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Type number of array elements" HorizontalAlignment="Center"/>
                        <TextBox Margin="10" Grid.Row="1" TextChanged="TextBox_TextChanged" Name="textBox6"/>
                    </Grid>
                    <Button Content="Create an array" Grid.Column="1" Margin="10" Click="Button_Click_2"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Работа 7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TreeView Margin="10" Name="treeList">

                </TreeView>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Type a product name" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Margin="10" Name="productName"/>
                    <Label Grid.Row="2" Content="Type a product price" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="3" Margin="10" Name="productPrice"/>
                    <Button Grid.Row="4" Margin="10" Name="AddItem7" Content="Add item" Click="Button_Click_3" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Работа 8">
            <TabControl>
                <TabItem Header="Базовый уровень 23">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="list8"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите число"/>
                            <TextBox Name="txtLab8" Grid.Row="1" Margin="10"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="add" Margin="10" Click="Button_Click"/>
                                <Button Content="add12" Grid.Column="1" Margin="10" Click="Button_Click_1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</Window>
